MonumentMap/MainWindow.xaml

<Window x:Class="MonumentMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonumentMap"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Monument Map" Width="1200" Height="720"
        MinWidth="1200" MinHeight="720"
        WindowState="Maximized"
        Icon="icons/AppIcon.png">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:ToolbarCommands.AddNewMonument}"
                        Executed="AddNewMonument_Executed"/>
        <CommandBinding Command="{x:Static local:ToolbarCommands.AddNewType}"
                        Executed="AddNewType_Executed"/>
        <CommandBinding Command="{x:Static local:ToolbarCommands.AddNewTag}"
                        Executed="AddNewTag_Executed"/>
        <CommandBinding Command="{x:Static local:ToolbarCommands.IncreaseFont}"
                        Executed="IncreaseFont_Executed"
                        CanExecute="IncreaseFont_CanExecute"/>
        <CommandBinding Command="{x:Static local:ToolbarCommands.DecreaseFont}"
                        Executed="DecreaseFont_Executed"
                        CanExecute="DecreaseFont_CanExecute"/>
        <CommandBinding Command="{x:Static local:ToolbarCommands.SearchMonuments}"
                        Executed="Search_Executed"/>
        <CommandBinding Command="{x:Static local:ToolbarCommands.ClosePopUp}"
                        Executed="ClosePopUp_Executed"/>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>


    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">

                        <!-- BulletDecorator is used to provide baseline alignment between the checkmark and the Content -->
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Margin="-5,0,0,0" Width="16" Height="16">
                                    <Ellipse x:Name="Ellipse_Border" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                                    <Ellipse Margin="5" x:Name="CheckMark" Fill="White"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </BulletDecorator>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckMark"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" Value="{DynamicResource MouseOverBrush}" TargetName="Ellipse_Border"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" Value="{DynamicResource PressedBrush}" TargetName="Ellipse_Border"/>
                                <Setter Property="Stroke" Value="{DynamicResource GlyphBrush}" TargetName="Ellipse_Border"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Ellipse_Border"/>
                                <Setter Property="Stroke" Value="#40000000" TargetName="Ellipse_Border"/>
                                <Setter Property="Foreground" Value="#80000000"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border"
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#093647"
                  BorderBrush="#093647"
                  BorderThickness="1" />
                <Border
                  Grid.Column="0"
                  CornerRadius="0"
                  Margin="1"
                  Background="#093647"
                  BorderBrush="#093647"
                  BorderThickness="0,0,1,0" />
                <Path
                  x:Name="Arrow"
                  Grid.Column="1"
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>

        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton
                            Name="ToggleButton"
                            Template="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="3,3,23,3"
                            Focusable="True"
                            Background="#093647"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="None">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                x:Name="DropDownBorder"
                                Background="#093647"

                                BorderThickness="1"
                                BorderBrush="#093647"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="10"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#073647"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#073647"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Image x:Key="SearchIconImage"
               RenderOptions.BitmapScalingMode="HighQuality"
               Source="icons/searchIcon.png" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#072530"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0a3b4c"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <ControlTemplate x:Key="MonumentPinTemplate" TargetType="m:Pushpin">
            <Image Source="icons/MonumentIcon.png" Width="50" Height="50" />
        </ControlTemplate>
    </Window.Resources>

    <!-- Page deo dodat kako bi svi tooltipovi bili uvecani -->
    <Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Page.Resources>
            <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </Page.Resources>

        <!-- Glavni panel -->
        <Grid>
           <!-- Canvas koji prekriva glavni prozor -->
            <Canvas x:Name="mainCanvas"  Panel.ZIndex="99" HorizontalAlignment="Stretch">

                <Grid Canvas.Top="50" Canvas.Right="-500" x:Name="SearchGrid"
                      Width="500" Height="{Binding CanvasPositions.ScrollViewerHeights}"
                      Background="#072530">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.Background>
                                <SolidColorBrush Color="#093647" />
                            </Grid.Background>

                            <TextBlock Grid.Column="0" Text="ID"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="14" Foreground="White"
                                       FontWeight="SemiBold"/>

                            <TextBlock Grid.Column="1" Text="Name"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="14" Foreground="White"
                                       FontWeight="SemiBold"/>

                            <TextBlock Grid.Column="2" Text="Type"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="14" Foreground="White"
                                       FontWeight="SemiBold"/>

                            <TextBlock Grid.Column="3" Text="Climate"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="14" Foreground="White"
                                       FontWeight="SemiBold"/>

                        </Grid>

                        <ScrollViewer Grid.Row="1"
                                      VerticalScrollBarVisibility="Hidden">
                            <StackPanel x:Name="SearchResultsDisplay">

                            </StackPanel>

                        </ScrollViewer>

                    </Grid>


                    <!--<DataGrid Visibility="Visible"
                              ItemsSource="{Binding searchMonuments}"
                              Background="Transparent"
                              GridLinesVisibility="None"
                              VerticalScrollBarVisibility="Hidden"
                              RowHeaderWidth="0"
                              BorderThickness="0"
                              CanUserAddRows="False"
                              AlternationCount="2"
                              HorizontalScrollBarVisibility="Hidden"
                              VirtualizingStackPanel.IsVirtualizing="False">

                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="Height" Value="50" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding RelativeSource={RelativeSource Mode=PreviousData}}"
                                        Value="{x:Null}">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </DataGrid.ItemContainerStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight"  Value="SemiBold" />
                                <Setter Property="FontSize"  Value="13" />
                                <Setter Property="Padding"  Value="5" />
                                <Setter Property="Height" Value="50" />
                                <Setter Property="Background" Value="#093647" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>-->
                </Grid>



                <Grid Canvas.Top="50" Width="160" Height="{Binding CanvasPositions.MonumentsScrollViewerHeight}"
                      Background="#072530">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Rectangle Fill="#093647"/>
                    <TextBlock Margin="0, 5" TextAlignment="Left" Foreground="White"
                             Text="Your monuments"
                             FontSize="14"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                             Grid.Row="2" x:Name="SearchMonuments"/>
                    <ScrollViewer x:Name="MonumentsGridScrollViewer"
                                  Grid.Row="3" VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="MonumentsStackPanel">


                        </StackPanel>
                    </ScrollViewer>
                </Grid>


                <Grid x:Name="DisplayMonumentInfoHolder" Canvas.Right="-550" Canvas.Top="0" Width="550"
                      Height="{Binding CanvasPositions.Height}" Background="#072530">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="{Binding CanvasPositions.ScrollViewerHeights}"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Click="Button_ClickCloseDisplayInfo" FontSize="18"
                                FontWeight="SemiBold" Foreground="White"
                                ToolTip="Close">
                            <Image Source="icons/arrowRightIcon.png" Height="30" />
                        </Button>

                        <TextBlock TextAlignment="Right" Margin="0,0,15,0" Grid.Column="1" Text="Monument Information"
                                   Foreground="White" VerticalAlignment="Center"
                                   FontSize="15"/>


                    </Grid>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel>

                            <Grid Height="340">
                                <Grid>
                                    <Grid.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="DisplayInfoName" Grid.Row="1" Foreground="White" FontSize="22" VerticalAlignment="Center" TextWrapping="Wrap"
                                               FontWeight="SemiBold" Text="Monument Name or Title" Margin="15"/>
                                </Grid>
                                <Grid.Background>
                                    <ImageBrush x:Name="DisplayInfoImage" ImageSource="pictures/DefaultMonumentImageResource.jpg" Stretch="UniformToFill"/>
                                </Grid.Background>
                            </Grid>

                            <TextBlock x:Name="DisplayInfoDescription" Foreground="White" TextWrapping="Wrap" TextAlignment="Justify" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus feugiat orci ut tincidunt fringilla. Praesent diam mi, rhoncus sed ultrices eu, bibendum et velit. Pellentesque vitae magna vulputate, pulvinar orci in, aliquet justo. Vestibulum non dolor iaculis, posuere velit in, scelerisque tellus. Mauris accumsan tempor enim, a rutrum tellus. Donec tincidunt dignissim lectus, in sollicitudin lacus malesuada eget. Mauris pretium gravida ante, ut fermentum nisi tristique quis. Nam facilisis enim pharetra, facilisis mi eu, lobortis nisi. Nulla dignissim purus et lobortis malesuada." Margin="15"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Text="Type: " Margin="15, 10"/>
                                <TextBlock x:Name="DisplayInfoType" Grid.Column="1" Text="Dummy" Margin="15, 10" Foreground="White" TextAlignment="Right"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Text="Climate: " Margin="15, 10"/>
                                <TextBlock x:Name="DisplayInfoClimate" Grid.Column="1" Text="Dummy" Margin="15, 10" Foreground="White" TextAlignment="Right"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Text="Eco endangered:" Margin="15, 10"/>
                                <TextBlock  x:Name="DisplayInfoEcoEndangered" Grid.Column="1" Text="Dummy" Margin="15, 10" Foreground="White" TextAlignment="Right"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Text="In human settlement: " Margin="15, 10"/>
                                <TextBlock  x:Name="DisplayInfoInHumanSettlement" Grid.Column="1" Text="Dummy" Margin="15, 10" Foreground="White" TextAlignment="Right"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Text="Has endangered species:" Margin="15, 10"/>
                                <TextBlock  x:Name="DisplayInfoHasEndangeredSpecies" Grid.Column="1" Text="Dummy" Margin="15, 10" Foreground="White" TextAlignment="Right"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Text="Tourist status:" Margin="15, 10"/>
                                <TextBlock x:Name="DisplayInfoTouristStatus" Grid.Column="1" Text="Dummy" Margin="15, 10" Foreground="White" TextAlignment="Right"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Text="Annual income: " Margin="15, 10"/>
                                <TextBlock x:Name="DisplayInfoAnnualIncome" Grid.Column="1" Text="Dummy" Margin="15, 10" Foreground="White" TextAlignment="Right"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Text="Discovery date: " Margin="15, 10"/>
                                <TextBlock x:Name="DisplayInfoDiscoveryDate" Grid.Column="1" Text="Dummy" Margin="15, 10" Foreground="White" TextAlignment="Right"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" Text="Monument tag: " Margin="15, 10"/>
                                <TextBlock x:Name="DisplayInfoTag" Grid.Column="1" Text="Dummy" Margin="15, 10" Foreground="White" TextAlignment="Right"/>

                            </Grid>

                            <Grid Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Background="White" Padding="2" Width="80"
                                        Height="40" HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="15, 15, 15, 15">
                                    <Button x:Name="editMonumentBtn" Content="Edit"
                                            Foreground="White" FontSize="14" Click="editMonumentBtn_Click"/>


                                </Border>
                            </Grid>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>


                <Grid x:Name="newMonumTypeGridHolder" Visibility="Hidden"
                      Width="{Binding CanvasPositions.Width}"
                      Height="{Binding CanvasPositions.Height}">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.75" />
                    </Grid.Background>

                    <!-- Prozor za dodavanje novog tipa spomenika -->
                    <Border Width="400" CornerRadius="20"
                          Height="500" Background="#072530"
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="1" BlurRadius="100"/>
                        </Border.Effect>
                        <Grid x:Name="newMonumTypeGrid" Background="#072530"
                              Width="380"
                              Height="480"
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="White" Text="Add monument type"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Grid.Row="0" Grid.ColumnSpan="2"
                                   VerticalAlignment="Top"
                                   Margin="15"
                                   HorizontalAlignment="Left"/>
                            <Rectangle Height="2" VerticalAlignment="Bottom"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Stretch"
                                   Margin="15, 3" Fill="#093647"/>

                            <Label Content="ID:" Foreground="White"
                               Grid.Column="0" Grid.Row="1"
                               Margin="10"/>
                            <TextBox x:Name="monumentTypeID" Text=""
                                 VerticalContentAlignment="Center"
                                 MaxLength="6"
                                 Margin="5"
                                 Foreground="White"
                                 Grid.Column="1" Grid.Row="1"
                                 Width="100" HorizontalAlignment="Left"
                                 Background="#093647"
                                 BorderBrush="Transparent"
                                 GotFocus="textBox_GotFocus"
                                 LostFocus="textBox_LostFocus"/>

                            <Label Content="Name:" Foreground="White"
                               Grid.Row="2"
                               Grid.Column="0"
                               Margin="10"/>
                            <TextBox x:Name="monumentTypeName"
                                 VerticalContentAlignment="Center"
                                 Text=""
                                 Background="#093647"
                                 Grid.Row="2" Grid.Column="1"
                                 Margin="5"
                                 BorderBrush="Transparent"
                                 Foreground="White"
                                 GotFocus="textBox_GotFocus"
                                 LostFocus="textBox_LostFocus"/>

                            <Label Content="Description:" Foreground="White"
                               VerticalAlignment="Top" Margin="10"
                               Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="monumentTypeDescr" Text=""
                                 TextWrapping="Wrap" MaxLength="200"
                                 Margin="5"
                                 Background="#093647"
                                 BorderBrush="Transparent"
                                 HorizontalAlignment="Stretch"
                                 AcceptsReturn="True"
                                 Foreground="White"
                                 VerticalScrollBarVisibility="Hidden"
                                 Grid.Row="3" Grid.Column="1" Height="80"
                                 GotFocus="textBox_GotFocus"
                                 LostFocus="textBox_LostFocus"/>

                            <Label Content="Select icon:"
                               Foreground="White"
                               Margin="10" Grid.Row="4"
                               VerticalAlignment="Center"
                               Grid.Column="0"></Label>
                            <Border Grid.Row="4" Grid.Column="1"
                                Background="White" Padding="2"
                                Width="70" Height="36"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="5">
                                <Button x:Name="monumentTypeBrowseBtn"
                                    Content="Browse"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Foreground="White"
                                Click="monumentTypeBrowseBtn_Click"></Button>
                            </Border>

                            <TextBlock x:Name="monumentTypeIconName"
                                   Foreground="White"
                                   HorizontalAlignment="Right"
                                   Grid.Row="4" Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="10" Width="150"/>

                            <!-- Skriveni textBox koji cuva putanju do ikonice -->
                            <TextBox x:Name="monumentTypeIconPath" Grid.Row="1" Grid.ColumnSpan="2" Width="200" Visibility="Hidden" IsEnabled="False"
                                 GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus"></TextBox>

                            <Border Grid.Row="5" Grid.Column="1"
                                Background="White" Padding="2"
                                Width="100" Height="36"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="5">
                                <Button x:Name="addMonumentTypeBtn"
                                Foreground="White"
                                Content="Add type"
                                    HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="addMonumentTypeBtn_Click"></Button>
                            </Border>
                            <Button x:Name="cancelMonumentTypeBtn"
                                Foreground="White"
                                 Grid.Column="1"
                                Grid.Row="0" HorizontalAlignment="Right"
                                VerticalAlignment="Center"

                                Height="30" Width="30" Margin="0,0,15,0"
                                Click="cancelMonumentTypeBtn_Click"
                                Command="{x:Static local:ToolbarCommands.ClosePopUp}">
                                <Image Source="icons/xIcon1.png" Height="20"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
                            </Button>


                            <Rectangle Height="2" VerticalAlignment="Bottom"
                                   Grid.Row="6"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Stretch" Margin="15, 15" Fill="#093647"/>

                            <TextBlock Grid.Row="7" Text="Delete monument type" Foreground="White"
                                   FontSize="14" Margin="15" Grid.ColumnSpan="2"
                                   FontWeight="SemiBold"/>
                            <ComboBox x:Name="DeleteMonumentTypeCombobox"
                                  Grid.Row="8" Grid.ColumnSpan="2"
                                  Width="200"
                                  HorizontalAlignment="Left"
                                  Margin="15, 5"
                                  VerticalAlignment="Center"
                                  Height="35"
                                  ItemsSource="{Binding observ_monum_types}"/>

                            <Border Grid.Row="8" Grid.Column="1"
                                Background="White" Padding="2"
                                Width="150" Height="36"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="5">

                                <Button x:Name="DeleteMonumentTypeButton"
                                Foreground="White"
                                Content="Delete"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" Click="DeleteMonumentTypeButton_Click"/>

                            </Border>

                        </Grid>
                    </Border>
                </Grid>

                <!-- Prozor za dodavanje novog Tag-a -->
                <Grid x:Name="newTagGridHolder" Visibility="Hidden"
                      Width="{Binding CanvasPositions.Width}"
                      Height="{Binding CanvasPositions.Height}">

                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.75" />
                    </Grid.Background>

                    <Border Width="400" CornerRadius="20"
                          Height="500" Background="#072530"
                          HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="1"
                                              BlurRadius="100"/>
                        </Border.Effect>

                        <Grid x:Name="newTagGrid" Background="#072530"
                              Width="380" Height="480">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="55"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="White" Text="Add new tag"
                                       Grid.Row="0" Grid.ColumnSpan="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="15"
                                       FontSize="14"
                                       FontWeight="SemiBold"/>

                            <!-- Cancel dugme-->
                            <Button x:Name="cancelTagBtn"
                                    Foreground="White"
                                    Grid.Row="0" Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="0,0,15,0"
                                    Width="30" Height="30"
                                    Click="cancelTagBtn_Click"
                                    Command="{x:Static local:ToolbarCommands.ClosePopUp}">
                                <Image Source="icons/xIcon1.png" Height="20"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
                            </Button>


                            <Rectangle Height="2" VerticalAlignment="Bottom"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Stretch"
                                   Margin="15, 0" Fill="#093647"/>

                            <Label Content="ID:" Foreground="White"
                                   FontSize="14"
                                   Grid.Column="0" Grid.Row="1"
                                   Margin="10"/>
                            <TextBox x:Name="tagID" Text="" MaxLength="6"
                                    FontSize="14"
                                    Grid.Column="1" Grid.Row="1"
                                    Width="100" HorizontalAlignment="Left"
                                    Foreground="White"
                                    VerticalContentAlignment="Center"
                                    GotFocus="textBox_GotFocus"
                                    LostFocus="textBox_LostFocus"
                                    Background="#093647"
                                    BorderBrush="Transparent"
                                    BorderThickness="3"
                                    Margin="5"/>

                            <Label Content="Description:" Foreground="White"
                                   FontSize="14" VerticalAlignment="Top"
                                   Grid.Row="2" Grid.Column="0"
                                   Margin="10"/>
                            <TextBox x:Name="tagDescr" Text=""
                                     FontSize="14" TextWrapping="Wrap"
                                     Foreground="White"
                                     MaxLength="200" HorizontalAlignment="Stretch"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Hidden"
                                     Grid.Row="2" Grid.Column="1" Height="80"
                                     GotFocus="textBox_GotFocus"
                                     Background="#093647"
                                     BorderThickness="3"
                                     BorderBrush="Transparent"
                                     LostFocus="textBox_LostFocus"
                                     Margin="5"/>

                            <Label Content="Select color:" Foreground="White"
                                   FontSize="14" Grid.Row="3" Grid.Column="0"
                                   Margin="10"/>
                            <xctk:ColorPicker Name="ColorPicker_Tag"
                                              Grid.Row="3" Grid.Column="1"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"

                                              SelectedColorChanged="selectedColorChanged"
                                              BorderBrush="Transparent"
                                              Background="#093647"
                                              BorderThickness="3"
                                              Margin="5"/>

                            <!-- Skriveno polje koje pamti hash kod odabrane boje -->
                            <TextBox x:Name="tagColorCode" Grid.Row="0" Grid.ColumnSpan="2"
                                     Visibility="Hidden" IsEnabled="False"></TextBox>

                            <Border BorderThickness="2" BorderBrush="White"
                                    Grid.Column="1" Grid.Row="4" Margin="10"
                                    Padding="2" Height="36"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch">

                                <Button x:Name="addTagBtn" Foreground="White"
                                        Content="Add tag"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Click="addTagBtn_Click"/>

                            </Border>


                            <!-- Brisanje tag-a -->
                            <TextBlock Foreground="White" Text="Delete tag"
                                       Grid.Row="5" Grid.ColumnSpan="2"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="15"
                                       FontSize="14"
                                       FontWeight="SemiBold"/>

                            <Rectangle Height="2" VerticalAlignment="Bottom"
                                   Grid.Row="5"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Stretch"
                                   Margin="15, 5" Fill="#093647"/>


                            <ComboBox x:Name="tagsToDelete"
                                      Grid.Column="0" Grid.Row="6"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch"
                                      VerticalContentAlignment="Center"
                                      Margin="15"
                                      Height="35"
                                      ItemsSource="{Binding observ_monum_tags}"/>

                            <Border Grid.Row="6" Grid.Column="1"
                                Background="White" Padding="2"
                                 Height="36"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Margin="10">

                                <Button x:Name="DeleteMonumentTagButton"
                                Foreground="White"
                                Content="Delete"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" Click="DeleteMonumentTagButton_Click"/>

                            </Border>

                        </Grid>
                    </Border>
                </Grid>

                <!-- Prozor za dodavanje novih spomenika -->
                <Grid Background="#072530"
                      x:Name="newMonumentGrid"
                      Canvas.Left="-550" Width="550">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="{Binding CanvasPositions.ScrollViewerHeights}"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Zaglavlje prozora-->
                    <Grid x:Name="newMonumentHeader" Height="50" Grid.Row="0" Background="#072530">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label VerticalAlignment="Center" HorizontalAlignment="Left"
                               Content="Add new monument" Foreground="White"
                               Grid.Row="0" Grid.Column="0"
                               x:Name="newMonumentHeading"
                               FontSize="15"/>

                        <Button x:Name="closeNewMonumWindowBtn" Width="60" Height="50" VerticalAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Right"
                                     Foreground="White" FontSize="18"
                                    Grid.Row="0" Grid.Column="1"  BorderThickness="0"
                                Click="closeNewMonumWindowBtn_Click"
                                ToolTip="Close">
                            <Image Source="icons/arrowLeftIcon.png" Height="30"/>
                        </Button>
                    </Grid>

                    <ScrollViewer x:Name="newMonumentHolder"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  VerticalScrollBarVisibility="Hidden"
                                  Grid.Row="1">
                        <StackPanel>

                            <!-- Slika i ikonica -->

                            <Grid x:Name="newMonumentPicAndIcon"
                                    Margin="0,15,0,0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="280" />
                                </Grid.RowDefinitions>




                                <Image x:Name="monumentPicture"
                                        Source="pictures/DefaultMonumentImageResource.jpg"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Grid.Row="0" Grid.Column="0"
                                        Stretch="UniformToFill"/>



                                <Grid>
                                    <Grid.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.4" />
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="70"/>
                                        </Grid.RowDefinitions>
                                    <Border Grid.Row="1" Grid.RowSpan="1"
                                            Background="White" Padding="2"
                                            Width="150" Height="45">
                                        <Button x:Name="changeMonumPicBtn"
                                                BorderThickness="2"
                                                Grid.Column="0"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                ToolTip="Change monument picture"
                                                Content="Change picture"
                                                Foreground="White" FontSize="14"
                                                Click="changeMonumPicBtn_Click"/>
                                    </Border>

                                    <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                                            Background="White" Padding="2"
                                            Width="125" Height="45">
                                        <Button x:Name="changeMonumIconBtn"
                                            Grid.Column="0" VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Content="Change icon" Foreground="White"
                                            FontSize="14"
                                            Click="changeMonumIconBtn_Click"
                                            ToolTip="Change monument icon"/>
                                    </Border>

                                    <Image x:Name="monumentIcon" Source="icons/MonumentIconResource.png"
                                            Height="110"
                                            Width="110"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center" Grid.Row="0"
                                            Stretch="UniformToFill"
                                            Grid.Column="1"/>
                                </Grid>

                            </Grid>



                            <!-- Forma za dodavanje novog spomenika -->
                            <Grid x:Name="newMonumentForm" Margin="0,15,0,0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>

                                <Label Content="ID:" Foreground="White"
                                        Margin="10"
                                       Grid.Column="0" Grid.Row="0"/>
                                <TextBox x:Name="monumentID" Text=""
                                         Padding="5"
                                         BorderThickness="3"
                                         VerticalContentAlignment="Center"
                                         MaxLength="6"
                                         Margin="0,5,10,5"
                                         Background="#093647"
                                         Grid.Column="1" Grid.Row="0"
                                         BorderBrush="Transparent"
                                         GotFocus="textBox_GotFocus"
                                         LostFocus="textBox_LostFocus"
                                         Foreground="White"/>

                                <!-- Skrivena polja koja pamte putanju do odabrane slike i ikonice -->
                                <TextBox x:Name="newMonumentIconPath" Grid.Row="1" Grid.Column="0" Visibility="Hidden" IsEnabled="False"></TextBox>
                                <TextBox x:Name="newMonumentPicturePath" Grid.Row="1" Grid.Column="1" Visibility="Hidden" IsEnabled="False"></TextBox>

                                <Label Content="Name:" Foreground="White"
                                       Margin="10"
                                       Grid.Row="1" Grid.Column="0"/>
                                <TextBox x:Name="monumentName" Text="" Background="#093647"
                                         Padding="5"
                                         Grid.Row="1" Grid.Column="1"
                                         VerticalContentAlignment="Center"
                                         Margin="0,5,10,5"
                                         BorderThickness="3"
                                         BorderBrush="Transparent"
                                         GotFocus="textBox_GotFocus"
                                         LostFocus="textBox_LostFocus"
                                         Foreground="White"/>

                                <Label Content="Description:"
                                       Foreground="White"
                                        VerticalAlignment="Top"
                                       Margin="10"
                                       Grid.Row="3" Grid.Column="0"/>
                                <TextBox x:Name="monumentDescr" Text=""
                                         Padding="5"
                                         Margin="0,5,10,5"
                                         TextWrapping="Wrap"
                                         BorderBrush="Transparent"
                                         BorderThickness="3"
                                         Background="#093647"
                                         MaxLength="200"
                                         HorizontalAlignment="Stretch"
                                         AcceptsReturn="True"
                                         VerticalScrollBarVisibility="Hidden"
                                         Grid.Row="3" Grid.Column="1" Height="80"
                                         GotFocus="textBox_GotFocus"
                                         LostFocus="textBox_LostFocus"
                                         Foreground="White"/>

                                <Label Content="Type:" Foreground="White"
                                       Margin="10"
                                       Grid.Row="4" Grid.Column="0"/>
                                <Border BorderBrush="Transparent" BorderThickness="3"
                                        Grid.Row="4" Grid.Column="1" Margin="0,5,10,5">
                                    <ComboBox x:Name="monumentType" SelectedIndex="0"
                                              Padding="5"
                                              VerticalAlignment="Stretch"
                                              GotFocus="comboBox_GotFocus"
                                              LostFocus="comboBox_LostFocus"
                                              ItemsSource="{Binding observ_monum_types}"
                                              SelectionChanged="monumentTypeSelected"
                                              MouseEnter="comboBox_MouseEnter"
                                              MouseLeave="comboBox_MouseLeave"/>
                                </Border>

                                <Label Content="Climate:" Foreground="White"
                                       Grid.Row="5" Grid.Column="0"
                                       Margin="10"/>
                                <Border BorderBrush="Transparent"
                                        Margin="0,5,10,5"
                                        BorderThickness="3"
                                        Grid.Row="5" Grid.Column="1">
                                    <ComboBox x:Name="climateType"
                                              Padding="5"
                                              GotFocus="comboBox_GotFocus"
                                              LostFocus="comboBox_LostFocus"
                                              MouseEnter="comboBox_MouseEnter"
                                              MouseLeave="comboBox_MouseLeave"/>
                                </Border>

                                <Label Content="Eco endangered:"
                                       Foreground="White"
                                       Margin="10"
                                       Grid.Row="6" Grid.Column="0"/>
                                <RadioButton x:Name="radioEcoPosBtn" Content="Yes"
                                             HorizontalAlignment="Left"
                                             Background="#093647"
                                             Grid.Row="6" Grid.Column="1"
                                             VerticalAlignment="Center"
                                            Foreground="White"
                                             GroupName="eco" Margin="20, 0"
                                             BorderBrush="#093647"
                                             BorderThickness="3"
                                             GotFocus="radioBtnGotFocus"
                                             LostFocus="radioBtnLostFocus"/>
                                <RadioButton x:Name="radioEcoNegBtn"
                                             Content="No"
                                             HorizontalAlignment="Right"
                                             Grid.Row="6" Grid.Column="1"
                                             VerticalAlignment="Center"
                                             Foreground="White"
                                             GroupName="eco" Margin="20, 0"
                                             IsChecked="True"
                                             BorderBrush="#093647"
                                             Background="#093647"
                                             BorderThickness="3"
                                             GotFocus="radioBtnGotFocus"
                                             LostFocus="radioBtnLostFocus"/>

                                <Label Content="In human settlement:"
                                       Foreground="White"
                                       Margin="10"
                                       Grid.Row="7" Grid.Column="0"/>
                                <RadioButton x:Name="radioSettlementPosBtn"
                                             Background="#093647"
                                             Content="Yes" HorizontalAlignment="Left"
                                             Grid.Row="7" Grid.Column="1"
                                             VerticalAlignment="Center"
                                             Foreground="White"
                                             GroupName="settlement" Margin="20, 0"
                                             BorderBrush="#093647"
                                             BorderThickness="3"
                                             GotFocus="radioBtnGotFocus"
                                             LostFocus="radioBtnLostFocus"/>
                                <RadioButton x:Name="radioSettlementNegBtn"
                                             Background="#093647"
                                             Content="No" HorizontalAlignment="Right"
                                             Grid.Row="7" Grid.Column="1"
                                             VerticalAlignment="Center"
                                             Foreground="White"
                                             GroupName="settlement"
                                             Margin="20, 0" IsChecked="True"
                                             BorderBrush="#093647"
                                             BorderThickness="3"
                                             GotFocus="radioBtnGotFocus"
                                             LostFocus="radioBtnLostFocus"

                                             >
                                </RadioButton>

                                <Label Content="Has endangered species:"
                                       Foreground="White"
                                       Grid.Row="8" Grid.Column="0"
                                       Margin="10"/>
                                <RadioButton x:Name="radioSpeciesPosBtn"
                                             Content="Yes" HorizontalAlignment="Left"
                                             Background="#093647"
                                             Grid.Row="8" Grid.Column="1"
                                             VerticalAlignment="Center"
                                            Foreground="White"
                                             GroupName="species"
                                             Margin="20, 0"
                                             BorderBrush="#093647"
                                             BorderThickness="3"
                                             GotFocus="radioBtnGotFocus"
                                             LostFocus="radioBtnLostFocus"/>
                                <RadioButton x:Name="radioSpeciesNegBtn"
                                             Content="No" HorizontalAlignment="Right"
                                             Grid.Row="8" Grid.Column="1"
                                             Background="#093647"
                                             VerticalAlignment="Center"
                                             Foreground="White"
                                             GroupName="species" Margin="20, 0"
                                             IsChecked="True"
                                             BorderBrush="#093647"
                                             BorderThickness="3"
                                             GotFocus="radioBtnGotFocus"
                                             LostFocus="radioBtnLostFocus"/>

                                <Label Content="Tourist status:"
                                       Foreground="White"
                                       Grid.Row="10" Grid.Column="0"
                                       Margin="10"/>
                                <Border BorderBrush="Transparent"
                                        BorderThickness="3"
                                        Grid.Row="10" Grid.Column="1"
                                        Margin="0,5,10,5">
                                    <ComboBox x:Name="touristStatus"
                                              Padding="5"
                                          GotFocus="comboBox_GotFocus"
                                          LostFocus="comboBox_LostFocus"
                                          MouseEnter="comboBox_MouseEnter"
                                          MouseLeave="comboBox_MouseLeave"/>
                                </Border>

                                <Label Content="Annual income ($):"
                                       Foreground="White"
                                       Grid.Row="12" Grid.Column="0"
                                       Margin="10"/>
                                <TextBox x:Name="annualIncome" Text=""
                                         VerticalContentAlignment="Center"
                                         Padding="5"
                                         PreviewTextInput="NumberValidationTextBox"
                                         Grid.Row="12" Grid.Column="1"
                                         GotFocus="textBox_GotFocus"
                                         LostFocus="textBox_LostFocus"
                                         Margin="0,5,10,5"
                                         BorderBrush="Transparent"
                                         BorderThickness="3"
                                         Background="#093647"
                                         Foreground="White"/>

                                <Label Content="Discovery date:"
                                       Foreground="White"
                                       Grid.Row="11" Grid.Column="0"
                                       Margin="10"/>
                                <TextBox x:Name="discoveryDate"
                                         Padding="5"
                                         VerticalContentAlignment="Center"
                                         Grid.Row="11" Grid.Column="1"
                                         Margin="0,5,10,5"
                                         BorderBrush="Transparent"
                                         BorderThickness="3"
                                         Background="#093647"
                                         Foreground="White"/>

                                <Label Content="Monument tag:"
                                       Foreground="White"
                                       Grid.Row="9" Grid.Column="0"
                                       Margin="10"/>
                                <Border BorderBrush="Transparent"
                                        Margin="0,5,10,5"
                                        BorderThickness="3"
                                        Grid.Row="9" Grid.Column="1">
                                    <ComboBox x:Name="newMonumentTag"
                                              Padding="5"
                                              GotFocus="comboBox_GotFocus"
                                              LostFocus="comboBox_LostFocus"
                                              ItemsSource="{Binding observ_monum_tags}"
                                              MouseEnter="comboBox_MouseEnter"
                                              MouseLeave="comboBox_MouseLeave"/>
                                </Border>

                                <Border Grid.Row="13"
                                        Margin="10" Grid.ColumnSpan="2"
                                        Background="White" Padding="2"
                                        Height="45"
                                        HorizontalAlignment="Stretch">
                                    <Button x:Name="addMonumentBtn"
                                        ToolTip="Add new monument"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Content="Add monument" Foreground="White"
                                        Click="addMonumentBtn_Click"/>
                                </Border>
                            </Grid>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid Width="120" Height="40" x:Name="RemoveMonumentGrid" Background="#072530"
                      Canvas.Top="-50" Canvas.Left="{Binding CanvasPositions.RemoveLeft}">
                    <TextBlock Text="Delete" Foreground="White" FontSize="16"
                               TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid Width="130" Height="40" x:Name="SearchMonumentGrid" Background="#072530"
                      Canvas.Top="-50" Canvas.Left="{Binding CanvasPositions.FindOnMapLeft}">
                    <TextBlock Text="Find on Map" Foreground="White" FontSize="16"
                               TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>


                <Grid x:Name="CursorIcon" Canvas.Top="0" Canvas.Left="0"
                      Visibility="Hidden" Width="100" Height="100"/>

            </Canvas>

            <DockPanel x:Name="mainPanel"  Background="#072530">

                <!-- TOOLBAR -->
                <Grid x:Name="mainToolbar" DockPanel.Dock="Top" Height="50">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition></ColumnDefinition>

                        <!-- Pretraga -->
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button x:Name="newMonumentBtn" Click="newMonumentBtn_Click"
                            Grid.Row="0" Grid.Column="0"
                            HorizontalAlignment="Left" Width="50"
                            FontSize="{Binding WindowConstants.HeaderFontSize}"

                            ToolTip="Add new monument" BorderThickness="0"
                            Command="{x:Static local:ToolbarCommands.AddNewMonument}">
                        <Image Source="icons/addMonumentIcon.png" Height="30"
                               RenderOptions.BitmapScalingMode="HighQuality"/>

                    </Button>

                    <Button x:Name="newMonumentTypeBtn" Grid.Row="0" Grid.Column="1"
                            HorizontalAlignment="Left" Width="50"
                            FontSize="{Binding WindowConstants.HeaderFontSize}"
                            ToolTip="Manage monument types" BorderThickness="0"
                            Click="newMonumentTypeBtn_Click"
                            Command="{x:Static local:ToolbarCommands.AddNewType}">
                        <Image Source="icons/addTypeIcon.png" Height="30"
                               RenderOptions.BitmapScalingMode="HighQuality"/>

                    </Button>

                    <Button x:Name="newTagBtn" Grid.Row="0" Grid.Column="2"
                            HorizontalAlignment="Left" Width="50"
                            FontSize="{Binding WindowConstants.HeaderFontSize}"
                            ToolTip="Manage monument tags" BorderThickness="0"
                            Click="newTagBtn_Click"
                            Command="{x:Static local:ToolbarCommands.AddNewTag}">
                        <Image Source="icons/addTagIcon.png" Height="30"
                               RenderOptions.BitmapScalingMode="HighQuality"/>

                    </Button>

                    <Grid Grid.Column="3" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="increaseFontBtn" Grid.Column="0"
                                Grid.Row="0"
                                HorizontalAlignment="Stretch"
                            Foreground="White" FontSize="20"
                            FontWeight="UltraBold"

                            VerticalAlignment="Stretch"
                            Click="increaseFontBtn_Click"
                            Command="{x:Static local:ToolbarCommands.IncreaseFont}">
                            <Image Source="icons/arrowUpIcon.png"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>

                        <Button x:Name="decreaseFontBtn" Grid.Column="0"
                                Grid.Row="1" HorizontalAlignment="Stretch"
                            Foreground="White" FontSize="20"
                            FontWeight="UltraBold"
                            VerticalAlignment="Stretch"
                            Click="decreaseFontBtn_Click"
                            Command="{x:Static local:ToolbarCommands.DecreaseFont}">
                            <Image Source="icons/arrowDownIcon.png"
                                   RenderOptions.BitmapScalingMode="HighQuality" />
                        </Button>

                        <TextBlock Grid.RowSpan="2" Grid.Column="1"
                                   Text="+0" Foreground="White"
                                   x:Name="FontSizeIndicator"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" FontSize="15"/>

                        <TextBlock Grid.Column="3" Grid.RowSpan="2"  Text="Font Size"
                                   Foreground="White" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" Margin="10"
                                   FontSize="14" FontWeight="SemiBold"/>

                    </Grid>



                    <TextBlock x:Name="UserNotificationMessage" Foreground="White"
                               Opacity="0" VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10"
                               Grid.Row="0" Grid.Column="4" />


                    <Button  Grid.Column="5" Foreground="White"
                             VerticalContentAlignment="Center"
                            Click="CloseSearchButton_Click"
                            x:Name="SearchCancelButton"
                            Visibility="Hidden">
                        <Image Source="icons/xIcon1.png" Height="20"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>

                    <TextBlock Grid.Column="6" Text="Search:" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="14" Foreground="White" FontWeight="SemiBold"
                               />


                    <ComboBox Grid.Column="7" Margin="6" Padding="6"
                              SelectedIndex="0"
                              x:Name="FilterSearch"
                              SelectionChanged="FilterSearch_SelectionChanged">
                        <ComboBoxItem Name="ID">ID</ComboBoxItem>
                        <ComboBoxItem Name="Name">Name</ComboBoxItem>
                        <ComboBoxItem Name="Type">Type</ComboBoxItem>
                        <ComboBoxItem Name="Climate">Climate</ComboBoxItem>
                    </ComboBox>

                    <TextBox Grid.Column="8" Margin="6" Background="#093647"
                            Text="" HorizontalContentAlignment="Left" Padding="5"
                            VerticalContentAlignment="Center" Foreground="White"
                            FontSize="14" BorderThickness="0"
                            ToolTip="Enter search text"
                            x:Name="searchTextBox"
                            TextChanged="SearchTextBox_TextChanged"
                            KeyDown="SearchTextBox_KeyDown"/>


                    <Button x:Name="searchBtn" Grid.Column="9" ToolTip="Search"
                            Width="40" Height="40" Margin="0,0,5,5"
                            BorderThickness="0" Content="{StaticResource SearchIconImage}"
                            VerticalAlignment="Bottom"
                            Click="SearchBtn_Click"/>
                </Grid>


                <!-- BING MAPA -->
                <Grid>
                    <m:Map x:Name="worldMap" ZoomLevel="3.6" RenderOptions.BitmapScalingMode="HighQuality"  Mode="AerialWithLabels" CredentialsProvider="AtDk4CCssn5oeGv1MfzEWA_LA9eulE9bDLI6VdfGkcnCi6ydlDX0LT-jNXskoIV_" RenderTransformOrigin="0.5,0.5"/>
                </Grid>

            </DockPanel>
        </Grid>
    </Page>

</Window>
