MonumentMap/MainWindow.xaml

<Window x:Class="MonumentMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonumentMap"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Monument Map" Width="1024" Height="720"
        MinWidth="1024" MinHeight="720"
        WindowState="Maximized">

    <Window.CommandBindings>
        
    </Window.CommandBindings>
    
    
    <Window.Resources>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#093647"
                  BorderBrush="#093647"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#093647" 
                  BorderBrush="#093647"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>

        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#093647"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="None">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#093647"

                                BorderThickness="1"
                                BorderBrush="#093647"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            
            <Setter Property="Template">
                
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="10"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#073647"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#073647"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Image x:Key="SearchIconImage"
               RenderOptions.BitmapScalingMode="HighQuality" 
               Source="icons/searchIcon.png" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#072530"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0a3b4c"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <ControlTemplate x:Key="MonumentPinTemplate" TargetType="m:Pushpin">
            <Image Source="icons/MonumentIcon.png" Width="50" Height="50" />
        </ControlTemplate>
    </Window.Resources>

    <!-- Page deo dodat kako bi svi tooltipovi bili uvecani -->
    <Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Page.Resources>
            <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Page.Resources>

        <!-- Glavni panel -->
        <Grid>
           <!-- Canvas koji prekriva glavni prozor -->
            <Canvas x:Name="mainCanvas"  Panel.ZIndex="99" HorizontalAlignment="Stretch" Margin="10,10,-10,-10">

                <DataGrid Visibility="Hidden" ItemsSource="{Binding observ_monuments}" Canvas.Top="50" Canvas.Right="100"/>

                <Grid Canvas.Top="50" Width="160" Height="{Binding CanvasPositions.MonumentsScrollViewerHeight}"
                      Background="#072530">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Rectangle Fill="#093647"/>
                    <TextBox Margin="0, 5" TextAlignment="Left" Foreground="White" BorderThickness="0"
                             Text="Search..." VerticalContentAlignment="Center"
                             FontSize="14" Background="#093647" Padding="5"
                             Grid.Row="2" x:Name="SearchMonuments"/>
                    <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="MonumentsStackPanel">
                            
                            
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                
                
                <Grid x:Name="DisplayMonumentInfoHolder" Canvas.Right="-500" Canvas.Top="0" Width="500" 
                      Height="{Binding CanvasPositions.Height}" Background="#072530">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="{Binding CanvasPositions.ScrollViewerHeights}"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Click="Button_ClickCloseDisplayInfo" FontSize="18" FontWeight="SemiBold" Content="Close" Foreground="White"/>

                        <TextBlock TextAlignment="Right" Margin="0,0,15,0" Grid.Column="1" Text="Monument Information"
                                   Foreground="White" VerticalAlignment="Center"
                                   FontSize="15"/>


                    </Grid>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden"  
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel>

                            <Grid Height="280">
                                <Grid>
                                    <Grid.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="DisplayInfoName" Grid.Row="1" Foreground="White" FontSize="22" VerticalAlignment="Center" TextWrapping="Wrap"
                                               FontWeight="SemiBold" Text="Monument Name or Title" Margin="15"/>
                                </Grid>
                                <Grid.Background>
                                    <ImageBrush x:Name="DisplayInfoImage" ImageSource="pictures/DefaultMonumentImageResource.jpg" Stretch="UniformToFill"/>
                                </Grid.Background>
                            </Grid>

                            <TextBlock x:Name="DisplayInfoDescription" Foreground="White" TextWrapping="Wrap" TextAlignment="Justify" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus feugiat orci ut tincidunt fringilla. Praesent diam mi, rhoncus sed ultrices eu, bibendum et velit. Pellentesque vitae magna vulputate, pulvinar orci in, aliquet justo. Vestibulum non dolor iaculis, posuere velit in, scelerisque tellus. Mauris accumsan tempor enim, a rutrum tellus. Donec tincidunt dignissim lectus, in sollicitudin lacus malesuada eget. Mauris pretium gravida ante, ut fermentum nisi tristique quis. Nam facilisis enim pharetra, facilisis mi eu, lobortis nisi. Nulla dignissim purus et lobortis malesuada." Margin="15"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Text="Type: " Margin="15, 10"/>
                                <TextBlock x:Name="DisplayInfoType" Grid.Column="1" Text="Dummy" Margin="15, 10" Foreground="White" TextAlignment="Right"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Text="Climate: " Margin="15, 10"/>
                                <TextBlock x:Name="DisplayInfoClimate" Grid.Column="1" Text="Dummy" Margin="15, 10" Foreground="White" TextAlignment="Right"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Text="Eco endangered:" Margin="15, 10"/>
                                <TextBlock  x:Name="DisplayInfoEcoEndangered" Grid.Column="1" Text="Dummy" Margin="15, 10" Foreground="White" TextAlignment="Right"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Text="In human settlement: " Margin="15, 10"/>
                                <TextBlock  x:Name="DisplayInfoInHumanSettlement" Grid.Column="1" Text="Dummy" Margin="15, 10" Foreground="White" TextAlignment="Right"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Text="Has endangered species:" Margin="15, 10"/>
                                <TextBlock  x:Name="DisplayInfoHasEndangeredSpecies" Grid.Column="1" Text="Dummy" Margin="15, 10" Foreground="White" TextAlignment="Right"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Text="Tourist status:" Margin="15, 10"/>
                                <TextBlock x:Name="DisplayInfoTouristStatus" Grid.Column="1" Text="Dummy" Margin="15, 10" Foreground="White" TextAlignment="Right"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Text="Annual income: " Margin="15, 10"/>
                                <TextBlock x:Name="DisplayInfoAnnualIncome" Grid.Column="1" Text="Dummy" Margin="15, 10" Foreground="White" TextAlignment="Right"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Text="Discovery date: " Margin="15, 10"/>
                                <TextBlock x:Name="DisplayInfoDiscoveryDate" Grid.Column="1" Text="Dummy" Margin="15, 10" Foreground="White" TextAlignment="Right"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" Text="Monument tag: " Margin="15, 10"/>
                                <TextBlock x:Name="DisplayInfoTag" Grid.Column="1" Text="Dummy" Margin="15, 10" Foreground="White" TextAlignment="Right"/>

                            </Grid>

                            <Grid Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Background="White" Padding="2" Width="80"
                                        Height="40" HorizontalAlignment="Left" 
                                        VerticalAlignment="Top"
                                        Margin="15, 15, 15, 15">
                                    <Button x:Name="editMonumentBtn" Content="Edit"
                                            Foreground="White" FontSize="14" Click="editMonumentBtn_Click"/>


                                </Border>
                            </Grid>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                
                <Grid x:Name="newMonumTypeGridHolder" Visibility="Hidden" Width="{Binding CanvasPositions.Width}" Height="{Binding CanvasPositions.Height}">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.75" />
                    </Grid.Background>
                    
                    <!-- Prozor za dodavanje novog tipa spomenika -->
                    <Border Width="400" CornerRadius="20"
                          Height="500" Background="#072530" 
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="1" BlurRadius="100"/>
                        </Border.Effect>
                        <Grid x:Name="newMonumTypeGrid" Background="#072530" 
                              Width="380"
                              Height="480"
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="White" Text="Add monument type"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Grid.Row="0" Grid.ColumnSpan="2"
                                   VerticalAlignment="Top"
                                   Margin="15"
                                   HorizontalAlignment="Left"/>
                            <Rectangle Height="2" VerticalAlignment="Bottom"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Stretch"
                                   Margin="15, 3" Fill="#093647"/>

                            <Label Content="ID:" Foreground="White"
                               Grid.Column="0" Grid.Row="1"
                               Margin="10"/>
                            <TextBox x:Name="monumentTypeID" Text=""
                                 VerticalContentAlignment="Center"
                                 MaxLength="6" 
                                 Margin="5"
                                 Foreground="White"
                                 Grid.Column="1" Grid.Row="1"
                                 Width="100" HorizontalAlignment="Left"
                                 Background="#093647"
                                 BorderBrush="Transparent"
                                 GotFocus="textBox_GotFocus" 
                                 LostFocus="textBox_LostFocus"/>

                            <Label Content="Name:" Foreground="White"
                               Grid.Row="2" 
                               Grid.Column="0" 
                               Margin="10"/>
                            <TextBox x:Name="monumentTypeName"
                                 VerticalContentAlignment="Center"
                                 Text="" 
                                 Background="#093647"
                                 Grid.Row="2" Grid.Column="1" 
                                 Margin="5"
                                 BorderBrush="Transparent"
                                 Foreground="White"
                                 GotFocus="textBox_GotFocus" 
                                 LostFocus="textBox_LostFocus"/>

                            <Label Content="Description:" Foreground="White"
                               VerticalAlignment="Top" Margin="10"
                               Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="monumentTypeDescr" Text=""
                                 TextWrapping="Wrap" MaxLength="200"
                                 Margin="5"
                                 Background="#093647"
                                 BorderBrush="Transparent"
                                 HorizontalAlignment="Stretch"
                                 AcceptsReturn="True" 
                                 Foreground="White"
                                 VerticalScrollBarVisibility="Hidden"
                                 Grid.Row="3" Grid.Column="1" Height="80"
                                 GotFocus="textBox_GotFocus" 
                                 LostFocus="textBox_LostFocus"/>

                            <Label Content="Select icon:" 
                               Foreground="White" 
                               Margin="10" Grid.Row="4"
                               VerticalAlignment="Center"
                               Grid.Column="0"></Label>
                            <Border Grid.Row="4" Grid.Column="1"
                                Background="White" Padding="2"
                                Width="70" Height="36"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="5">
                                <Button x:Name="monumentTypeBrowseBtn"
                                    Content="Browse"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Foreground="White"
                                Click="monumentTypeBrowseBtn_Click"></Button>
                            </Border>

                            <TextBlock x:Name="monumentTypeIconName"
                                   Foreground="White" 
                                   HorizontalAlignment="Right" 
                                   Grid.Row="4" Grid.Column="1" 
                                   VerticalAlignment="Center" 
                                   Margin="10" Width="150"/>

                            <!-- Skriveni textBox koji cuva putanju do ikonice -->
                            <TextBox x:Name="monumentTypeIconPath" Grid.Row="1" Grid.ColumnSpan="2" Width="200" Visibility="Hidden" IsEnabled="False"
                                 GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus"></TextBox>

                            <Border Grid.Row="5" Grid.Column="1"
                                Background="White" Padding="2"
                                Width="100" Height="36"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="5">
                                <Button x:Name="addMonumentTypeBtn" 
                                Foreground="White"
                                Content="Add type"
                                    HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" 
                                Click="addMonumentTypeBtn_Click"></Button>
                            </Border>
                            <Button x:Name="cancelMonumentTypeBtn"
                                Foreground="White"
                                Content="Cancel" Grid.Column="1"
                                Grid.Row="0"
                                Width="100" HorizontalAlignment="Right"
                                VerticalAlignment="Center" 
                                Margin="15" 
                                Click="cancelMonumentTypeBtn_Click" ></Button>

                            <Rectangle Height="2" VerticalAlignment="Bottom"
                                   Grid.Row="6"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Stretch" Margin="15, 15" Fill="#093647"/>

                            <TextBlock Grid.Row="7" Text="Delete monument type" Foreground="White"
                                   FontSize="14" Margin="15" Grid.ColumnSpan="2"
                                   FontWeight="SemiBold"/>
                            <ComboBox x:Name="DeleteMonumentTypeCombobox" 
                                  Grid.Row="8" Grid.ColumnSpan="2"
                                  Width="200"
                                  HorizontalAlignment="Left"
                                  Margin="15, 5"
                                  VerticalAlignment="Center"
                                  Height="35"
                                  ItemsSource="{Binding observ_monum_types}"/>

                            <Border Grid.Row="8" Grid.Column="1"
                                Background="White" Padding="2"
                                Width="150" Height="36"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="5">

                                <Button x:Name="DeleteMonumentTypeButton" 
                                Foreground="White"
                                Content="Delete"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" Click="DeleteMonumentTypeButton_Click"/>

                            </Border>

                        </Grid>
                    </Border>
                </Grid>

                <!-- Prozor za dodavanje novog Tag-a -->
                <Grid x:Name="newTagGridHolder" Visibility="Hidden" 
                      Width="{Binding CanvasPositions.Width}"
                      Height="{Binding CanvasPositions.Height}">
                    
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.75" />
                    </Grid.Background>

                    <Border Width="400" CornerRadius="20"
                          Height="500" Background="#072530" 
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                        
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="1" 
                                              BlurRadius="100"/>
                        </Border.Effect>
                        
                        <Grid x:Name="newTagGrid" Background="#072530"
                              Width="380" Height="480">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="55"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="White" Text="Add new tag"
                                       Grid.Row="0" Grid.ColumnSpan="2"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="10"
                                       FontSize="14" 
                                       FontWeight="SemiBold"/>

                            <!-- Cancel dugme-->
                            <Button x:Name="cancelTagBtn"
                                    Foreground="White"
                                    Grid.Row="0" Grid.Column="1"
                                    Content="Cancel"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="10,5"
                                    Width="100" Height="30"
                                    Click="cancelTagBtn_Click"/>

                            <Rectangle Height="2" VerticalAlignment="Bottom"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Stretch" 
                                   Margin="15, 15" Fill="#093647"/>

                            <Label Content="ID:" Foreground="White" 
                                   FontSize="14"
                                   Grid.Column="0" Grid.Row="1" 
                                   Margin="10"/>
                            <TextBox x:Name="tagID" Text="" MaxLength="6"
                                    FontSize="14"
                                    Grid.Column="1" Grid.Row="1"
                                    Width="100" HorizontalAlignment="Left"
                                    Foreground="White"
                                    VerticalContentAlignment="Center"
                                    GotFocus="textBox_GotFocus"
                                    LostFocus="textBox_LostFocus"
                                    Background="#093647"
                                    BorderBrush="Transparent"
                                    BorderThickness="3"
                                    Margin="5"/>

                            <Label Content="Description:" Foreground="White"
                                   FontSize="14" VerticalAlignment="Top"
                                   Grid.Row="2" Grid.Column="0"
                                   Margin="10"/>
                            <TextBox x:Name="tagDescr" Text=""
                                     FontSize="14" TextWrapping="Wrap"
                                     Foreground="White"
                                     MaxLength="200" HorizontalAlignment="Stretch"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Hidden"
                                     Grid.Row="2" Grid.Column="1" Height="80"
                                     GotFocus="textBox_GotFocus"
                                     Background="#093647"
                                     BorderThickness="3"
                                     BorderBrush="Transparent"
                                     LostFocus="textBox_LostFocus"
                                     Margin="5"/>

                            <Label Content="Select color:" Foreground="White"
                                   FontSize="14" Grid.Row="3" Grid.Column="0"
                                   Margin="10"/>
                            <xctk:ColorPicker Name="ColorPicker_Tag"
                                              Grid.Row="3" Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Width="180"
                                              SelectedColorChanged="selectedColorChanged"
                                              BorderBrush="Transparent"
                                              Background="#093647"
                                              BorderThickness="3"
                                              Margin="5"/>

                            <!-- Skriveno polje koje pamti hash kod odabrane boje -->
                            <TextBox x:Name="tagColorCode" Grid.Row="0" Grid.ColumnSpan="2"
                                     Visibility="Hidden" IsEnabled="False"></TextBox>

                            <Border BorderThickness="2" BorderBrush="White"
                                    Grid.Column="1" Grid.Row="4" Margin="10"
                                    Padding="2" Height="36"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch">

                                <Button x:Name="addTagBtn" Foreground="White"
                                        Content="Add tag"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Click="addTagBtn_Click"/>

                            </Border>
                            
                            
                            <!-- Brisanje tag-a -->
                            <TextBlock Foreground="White" Text="Delete tag"
                                       Grid.Row="5" Grid.ColumnSpan="2"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="10"
                                       FontSize="14" 
                                       FontWeight="SemiBold"/>

                            <Rectangle Height="2" VerticalAlignment="Bottom"
                                   Grid.Row="5"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Stretch" 
                                   Margin="15, 15" Fill="#093647"/>


                            <ComboBox x:Name="tagsToDelete" 
                                      Grid.Column="0" Grid.Row="6"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      VerticalContentAlignment="Center"
                                      Margin="10"
                                      Height="35" Width="170"
                                      ItemsSource="{Binding observ_monum_tags}"/>

                            <Border Grid.Row="6" Grid.Column="1"
                                Background="White" Padding="2"
                                Width="150" Height="36"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="5">

                                <Button x:Name="DeleteMonumentTagButton" 
                                Foreground="White"
                                Content="Delete"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" Click="DeleteMonumentTagButton_Click"/>

                            </Border>

                        </Grid>
                    </Border>
                </Grid>

                <!-- Prozor za dodavanje novih spomenika -->
                <Grid Background="#072530" 
                      x:Name="newMonumentGrid"
                      Canvas.Left="-550" Width="550">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="{Binding CanvasPositions.ScrollViewerHeights}"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <!-- Zaglavlje prozora-->
                    <Grid x:Name="newMonumentHeader" Height="50" Grid.Row="0" Background="#072530">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label VerticalAlignment="Center" HorizontalAlignment="Left"
                               Content="Add new monument" Foreground="White"
                               Grid.Row="0" Grid.Column="0"
                               x:Name="newMonumentHeading"
                               FontSize="15"/>

                        <Button x:Name="closeNewMonumWindowBtn" Width="60" Height="50" VerticalAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Right"
                                    ToolTip="Close window" Foreground="White" Content="Close" FontSize="18"
                                    Grid.Row="0" Grid.Column="1"  BorderThickness="0" Click="closeNewMonumWindowBtn_Click"/>
                    </Grid>

                    <ScrollViewer x:Name="newMonumentHolder"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  VerticalScrollBarVisibility="Hidden"
                                  Grid.Row="1">
                        <StackPanel>

                            <!-- Slika i ikonica -->
                            
                            <Grid x:Name="newMonumentPicAndIcon"
                                    Margin="0,15,0,0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="280" />
                                </Grid.RowDefinitions>

                                
                                    
                                    
                                <Image x:Name="monumentPicture" 
                                        Source="pictures/DefaultMonumentImageResource.jpg"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Grid.Row="0" Grid.Column="0"
                                        Stretch="UniformToFill"/>
                                    
                                
                                
                                <Grid>
                                    <Grid.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.4" />
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="70"/>
                                        </Grid.RowDefinitions>
                                    <Border Grid.Row="1" Grid.RowSpan="1"
                                            Background="White" Padding="2"
                                            Width="150" Height="45">
                                        <Button x:Name="changeMonumPicBtn"
                                                BorderThickness="2"
                                                Grid.Column="0"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                ToolTip="Change monument picture"
                                                Content="Change picture"
                                                Foreground="White" FontSize="14" 
                                                Click="changeMonumPicBtn_Click"/>
                                    </Border>

                                    <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                                            Background="White" Padding="2"
                                            Width="125" Height="45">
                                        <Button x:Name="changeMonumIconBtn"
                                            Grid.Column="0" VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch" 
                                            Content="Change icon" Foreground="White"
                                            FontSize="14"
                                            Click="changeMonumIconBtn_Click"
                                            ToolTip="Change monument icon"/>
                                    </Border>

                                    <Image x:Name="monumentIcon" Source="icons/MonumentIconResource.png"
                                            Height="110"
                                            Width="110"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center" Grid.Row="0"
                                            Stretch="UniformToFill"
                                            Grid.Column="1"/>
                                </Grid>
                                
                            </Grid>
                            

                          
                            <!-- Forma za dodavanje novog spomenika -->
                            <Grid x:Name="newMonumentForm" Margin="0,15,0,0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>

                                <Label Content="ID:" Foreground="White"
                                        Margin="10"
                                       Grid.Column="0" Grid.Row="0"/>
                                <TextBox x:Name="monumentID" Text=""
                                         BorderThickness="3"
                                         MaxLength="6" 
                                         Margin="0,5,10,5"
                                         Background="#093647"
                                         Grid.Column="1" Grid.Row="0"
                                         BorderBrush="Transparent"
                                         GotFocus="textBox_GotFocus"
                                         LostFocus="textBox_LostFocus"
                                         Foreground="White"/>
                                
                                <!-- Skrivena polja koja pamte putanju do odabrane slike i ikonice -->
                                <TextBox x:Name="newMonumentIconPath" Grid.Row="1" Grid.Column="0" Visibility="Hidden" IsEnabled="False"></TextBox>
                                <TextBox x:Name="newMonumentPicturePath" Grid.Row="1" Grid.Column="1" Visibility="Hidden" IsEnabled="False"></TextBox>

                                <Label Content="Name:" Foreground="White"
                                       Margin="10"
                                       Grid.Row="1" Grid.Column="0"/>
                                <TextBox x:Name="monumentName" Text="" Background="#093647"
                                         Grid.Row="1" Grid.Column="1"
                                         Margin="0,5,10,5"
                                         BorderThickness="3"
                                         BorderBrush="Transparent"
                                         GotFocus="textBox_GotFocus"
                                         LostFocus="textBox_LostFocus"
                                         Foreground="White"/>

                                <Label Content="Description:" 
                                       Foreground="White"
                                        VerticalAlignment="Top"
                                       Margin="10"
                                       Grid.Row="3" Grid.Column="0"/>
                                <TextBox x:Name="monumentDescr" Text=""
                                         Margin="0,5,10,5"
                                         TextWrapping="Wrap" 
                                         BorderBrush="Transparent"
                                         BorderThickness="3"
                                         Background="#093647"
                                         MaxLength="200"
                                         HorizontalAlignment="Stretch" 
                                         AcceptsReturn="True"
                                         VerticalScrollBarVisibility="Hidden"
                                         Grid.Row="3" Grid.Column="1" Height="80"
                                         GotFocus="textBox_GotFocus" 
                                         LostFocus="textBox_LostFocus"
                                         Foreground="White"/>

                                <Label Content="Type:" Foreground="White"
                                       Margin="10"
                                       Grid.Row="4" Grid.Column="0"/>
                                <Border BorderBrush="Transparent" BorderThickness="3"
                                        Grid.Row="4" Grid.Column="1" Margin="0,5,10,5">
                                    <ComboBox x:Name="monumentType" SelectedIndex="0"
                                              VerticalAlignment="Stretch"
                                              GotFocus="comboBox_GotFocus" 
                                              LostFocus="comboBox_LostFocus"
                                              ItemsSource="{Binding observ_monum_types}"
                                              SelectionChanged="monumentTypeSelected"
                                              MouseEnter="comboBox_MouseEnter"
                                              MouseLeave="comboBox_MouseLeave"/>
                                </Border>

                                <Label Content="Climate:" Foreground="White"
                                       Grid.Row="5" Grid.Column="0"
                                       Margin="10"/>
                                <Border BorderBrush="Transparent"
                                        Margin="0,5,10,5"
                                        BorderThickness="3" 
                                        Grid.Row="5" Grid.Column="1">
                                    <ComboBox x:Name="climateType"
                                              GotFocus="comboBox_GotFocus" 
                                              LostFocus="comboBox_LostFocus"
                                              MouseEnter="comboBox_MouseEnter"
                                              MouseLeave="comboBox_MouseLeave"/>
                                </Border>

                                <Label Content="Eco endangered:"
                                       Foreground="White"
                                       Margin="10"
                                       Grid.Row="6" Grid.Column="0"/>
                                <RadioButton x:Name="radioEcoPosBtn" Content="Yes" 
                                             HorizontalAlignment="Left" 
                                             Grid.Row="6" Grid.Column="1" 
                                             VerticalAlignment="Center"
                                            Foreground="White" 
                                             GroupName="eco" Margin="20, 0"
                                             BorderBrush="White"
                                             BorderThickness="3"
                                             GotFocus="radioBtnGotFocus"
                                             LostFocus="radioBtnLostFocus"/>
                                <RadioButton x:Name="radioEcoNegBtn"
                                             Content="No" 
                                             HorizontalAlignment="Right"
                                             Grid.Row="6" Grid.Column="1"
                                             VerticalAlignment="Center"
                                             Foreground="White" 
                                             GroupName="eco" Margin="20, 0"
                                             IsChecked="True"
                                             BorderBrush="White"
                                             BorderThickness="3"
                                             GotFocus="radioBtnGotFocus"
                                             LostFocus="radioBtnLostFocus"/>

                                <Label Content="In human settlement:"
                                       Foreground="White" 
                                       Margin="10"
                                       Grid.Row="7" Grid.Column="0"/>
                                <RadioButton x:Name="radioSettlementPosBtn" 
                                             Content="Yes" HorizontalAlignment="Left"
                                             Grid.Row="7" Grid.Column="1" 
                                             VerticalAlignment="Center"
                                             Foreground="White" 
                                             GroupName="settlement" Margin="20, 0"
                                             BorderBrush="White"
                                             BorderThickness="3"
                                             GotFocus="radioBtnGotFocus"
                                             LostFocus="radioBtnLostFocus"/>
                                <RadioButton x:Name="radioSettlementNegBtn"
                                             Content="No" HorizontalAlignment="Right"
                                             Grid.Row="7" Grid.Column="1"
                                             VerticalAlignment="Center"
                                            Foreground="White" 
                                             GroupName="settlement" 
                                             Margin="20, 0" IsChecked="True"
                                             BorderBrush="White"
                                             BorderThickness="3"
                                             GotFocus="radioBtnGotFocus"
                                             LostFocus="radioBtnLostFocus"/>

                                <Label Content="Has endangered species:"
                                       Foreground="White" 
                                       Grid.Row="8" Grid.Column="0"
                                       Margin="10"/>
                                <RadioButton x:Name="radioSpeciesPosBtn"
                                             Content="Yes" HorizontalAlignment="Left"
                                             Grid.Row="8" Grid.Column="1"
                                             VerticalAlignment="Center"
                                            Foreground="White" 
                                             GroupName="species" 
                                             Margin="20, 0"
                                             BorderBrush="White"
                                             BorderThickness="3"
                                             GotFocus="radioBtnGotFocus"
                                             LostFocus="radioBtnLostFocus"/>
                                <RadioButton x:Name="radioSpeciesNegBtn" 
                                             Content="No" HorizontalAlignment="Right"
                                             Grid.Row="8" Grid.Column="1" 
                                             VerticalAlignment="Center"
                                             Foreground="White" 
                                             GroupName="species" Margin="20, 0"
                                             IsChecked="True"
                                             BorderBrush="White"
                                             BorderThickness="3"
                                             GotFocus="radioBtnGotFocus"
                                             LostFocus="radioBtnLostFocus"/>

                                <Label Content="Tourist status:" 
                                       Foreground="White"
                                       Grid.Row="9" Grid.Column="0"
                                       Margin="10"/>
                                <Border BorderBrush="Transparent"
                                        BorderThickness="3"
                                        Grid.Row="9" Grid.Column="1"
                                        Margin="0,5,10,5">
                                    <ComboBox x:Name="touristStatus"
                                          GotFocus="comboBox_GotFocus" 
                                          LostFocus="comboBox_LostFocus"
                                          MouseEnter="comboBox_MouseEnter"
                                          MouseLeave="comboBox_MouseLeave"/>
                                </Border>

                                <Label Content="Annual income ($):"
                                       Foreground="White" 
                                       Grid.Row="10" Grid.Column="0"
                                       Margin="10"/>
                                <TextBox x:Name="annualIncome" Text=""
                                         PreviewTextInput="NumberValidationTextBox" 
                                         Grid.Row="10" Grid.Column="1"
                                         GotFocus="textBox_GotFocus" 
                                         LostFocus="textBox_LostFocus"
                                         Margin="0,5,10,5"
                                         BorderBrush="Transparent"
                                         BorderThickness="3"
                                         Background="#093647"
                                         Foreground="White"/>

                                <Label Content="Discovery date:"
                                       Foreground="White" 
                                       Grid.Row="11" Grid.Column="0"
                                       Margin="10"/>
                                <TextBox x:Name="discoveryDate"
                                         Grid.Row="11" Grid.Column="1"
                                         Margin="0,5,10,5"
                                         BorderBrush="Transparent"
                                         BorderThickness="3"
                                         Background="#093647"
                                         Foreground="White"/>

                                <Label Content="Monument tag:"
                                       Foreground="White"
                                       Grid.Row="12" Grid.Column="0"
                                       Margin="10"/>
                                <Border BorderBrush="Transparent"
                                        Margin="0,5,10,5"
                                        BorderThickness="3" 
                                        Grid.Row="12" Grid.Column="1">
                                    <ComboBox x:Name="newMonumentTag"
                                              GotFocus="comboBox_GotFocus" 
                                              LostFocus="comboBox_LostFocus"
                                              ItemsSource="{Binding observ_monum_tags}"
                                              MouseEnter="comboBox_MouseEnter"
                                              MouseLeave="comboBox_MouseLeave"/>
                                </Border>

                                <Border Grid.Row="13"
                                        Margin="10" Grid.ColumnSpan="2"
                                        Background="White" Padding="2"
                                        Height="45"
                                        HorizontalAlignment="Stretch">
                                    <Button x:Name="addMonumentBtn"
                                        ToolTip="Add new monument"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Content="Add monument" Foreground="White"
                                        Click="addMonumentBtn_Click"/>
                                </Border>
                            </Grid>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid Width="120" Height="40" x:Name="RemoveMonumentGrid" Background="#072530"
                      Canvas.Top="-50" Canvas.Left="{Binding CanvasPositions.RemoveLeft}">
                    <TextBlock Text="Remove" Foreground="White" FontSize="16"
                               TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                

                <Grid x:Name="CursorIcon" Canvas.Top="0" Canvas.Left="0"
                      Visibility="Hidden" Width="100" Height="100"/>

            </Canvas>

            <DockPanel x:Name="mainPanel"  Background="#072530">

                <!-- TOOLBAR -->
                <Grid x:Name="mainToolbar" DockPanel.Dock="Top" Height="50">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition></ColumnDefinition>
                        
                        <!-- Pretraga -->
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button x:Name="newMonumentBtn" Click="newMonumentBtn_Click"
                            Grid.Row="0" Grid.Column="0"
                            HorizontalAlignment="Left" Width="50"
                            FontSize="{Binding WindowConstants.HeaderFontSize}"
                            ToolTip="Add new monument" BorderThickness="0">
                        <Image Source="icons/monument-icon.png" Height="35"/>
                    </Button>

                    <Button x:Name="newMonumentTypeBtn" Grid.Row="0" Grid.Column="1"
                            HorizontalAlignment="Left" Width="50"
                            FontSize="{Binding WindowConstants.HeaderFontSize}" 
                            ToolTip="Manage monument types" BorderThickness="0" 
                            Click="newMonumentTypeBtn_Click">
                        <Image Source="icons/type.png" Height="35"/>
                    </Button>

                    <Button x:Name="newTagBtn" Grid.Row="0" Grid.Column="2"
                            HorizontalAlignment="Left" Width="50"
                            FontSize="{Binding WindowConstants.HeaderFontSize}"
                            ToolTip="Manage monument tags" BorderThickness="0"
                            Click="newTagBtn_Click">
                        <Image Source="icons/blue-tag.png" Height="35"/>
                    </Button>

                    <Button Content="Font" Grid.Column="3" Foreground="White"
                            HorizontalAlignment="Left"
                            FontSize="14" IsEnabled="False"/>

                    <Button x:Name="increaseFontBtn" Grid.Column="3"
                            Width="30" Content="+" HorizontalAlignment="Center"
                            Foreground="White" FontSize="20"
                            FontWeight="UltraBold"
                            VerticalAlignment="Center"
                            Click="increaseFontBtn_Click" />

                    <Button x:Name="decreaseFontBtn" Grid.Column="3"
                            Width="30" Content="-" HorizontalAlignment="Right"
                            Foreground="White" FontSize="20"
                            FontWeight="UltraBold"
                            VerticalAlignment="Center"
                            Click="decreaseFontBtn_Click"/>

                    <TextBlock x:Name="UserNotificationMessage" Foreground="White"
                               Opacity="0" VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10"
                               Grid.Row="0" Grid.Column="4" />

                    <TextBlock Grid.Column="5" Text="Filter:" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontSize="14" Foreground="White"/>

                   
                    <ComboBox Grid.Column="6" Margin="6" Padding="6" SelectedIndex="0">
                        <ComboBoxItem Name="Item1">Item1</ComboBoxItem>
                        <ComboBoxItem Name="Item2">Item2</ComboBoxItem>
                        <ComboBoxItem Name="Item3">Item3</ComboBoxItem>
                        <ComboBoxItem Name="Item4">Item4</ComboBoxItem>
                        <ComboBoxItem Name="Item5">Item5</ComboBoxItem>
                        <ComboBoxItem Name="Item6">Item6</ComboBoxItem>
                    </ComboBox>

                    <TextBox Grid.Column="7" Margin="6" Background="#093647"
                            Text="" HorizontalContentAlignment="Left" Padding="5"
                            VerticalContentAlignment="Center" Foreground="White"
                            FontSize="14" BorderThickness="0"
                            ToolTip="Enter search text"
                            x:Name="searchTextBox"/>

                    <Button x:Name="searchBtn" Grid.Column="8" ToolTip="Search"
                            Width="40" Height="40" Margin="0,0,5,5"
                            BorderThickness="0" Content="{StaticResource SearchIconImage}"
                            VerticalAlignment="Bottom"/>
                </Grid>


                <!-- BING MAPA -->
                <Grid>
                    <m:Map x:Name="worldMap" ZoomLevel="3.6" RenderOptions.BitmapScalingMode="HighQuality"  Mode="AerialWithLabels" CredentialsProvider="AtDk4CCssn5oeGv1MfzEWA_LA9eulE9bDLI6VdfGkcnCi6ydlDX0LT-jNXskoIV_" RenderTransformOrigin="0.5,0.5"/>
                </Grid>

            </DockPanel>
        </Grid>
    </Page>

</Window>
