MonumentMap/MainWindow.xaml

<Window x:Class="MonumentMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonumentMap"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Monument Map" Width="1024" Height="720"
        MinWidth="1024" MinHeight="720"
        WindowState="Maximized">
    
    
    
    <!-- Dekorisanje pinova na mapi -->
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#093647"
                  BorderBrush="#093647"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#093647" 
                  BorderBrush="#093647"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>

        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#093647"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="None">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#093647"

                                BorderThickness="1"
                                BorderBrush="#093647"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            
            <Setter Property="Template">
                
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="10"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#073647"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#073647"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Image x:Key="SearchIconImage"
               RenderOptions.BitmapScalingMode="HighQuality" 
               Source="icons/searchIcon.png" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#072530"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0a3b4c"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <ControlTemplate x:Key="MonumentPinTemplate" TargetType="m:Pushpin">
            <Image Source="icons/MonumentIcon.png" Width="50" Height="50" />
        </ControlTemplate>
    </Window.Resources>

    <!-- Page deo dodat kako bi svi tooltipovi bili uvecani -->
    <Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Page.Resources>
            <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Page.Resources>

        <!-- Glavni panel -->
        <Grid>
           <!-- Canvas koji prekriva glavni prozor -->
            <Canvas x:Name="mainCanvas"  Panel.ZIndex="99" HorizontalAlignment="Stretch">

                <DataGrid ItemsSource="{Binding observ_monuments}" Canvas.Top="50" Canvas.Right="100"/>

                <Grid Canvas.Top="50" Width="160" Height="{Binding CanvasPositions.MonumentsScrollViewerHeight}"
                      Background="#072530">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Rectangle Fill="#093647"/>
                    <TextBox Margin="0, 5" TextAlignment="Left" Foreground="White" BorderThickness="0"
                             Text="Search..." VerticalContentAlignment="Center"
                             FontSize="14" Background="#093647" Padding="5"
                             Grid.Row="2" x:Name="SearchMonuments"/>
                    <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="MonumentsStackPanel">
                            
                            
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                
                
                <Grid x:Name="DisplayMonumentInfoHolder" Canvas.Right="-500" Canvas.Top="0" Width="500" 
                      Height="{Binding CanvasPositions.Height}" Background="#072530">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="{Binding CanvasPositions.ScrollViewerHeights}"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Click="Button_ClickCloseDisplayInfo" FontSize="18" FontWeight="SemiBold" Content="Close" Foreground="White"/>

                        <TextBlock TextAlignment="Right" Margin="0,0,15,0" Grid.Column="1" Text="Monument Information"
                                   Foreground="White" VerticalAlignment="Center"/>


                    </Grid>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden"  
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel>

                            <Grid Height="280">
                                <Grid>
                                    <Grid.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="DisplayInfoName" Grid.Row="1" Foreground="White" FontSize="22" VerticalAlignment="Center" TextWrapping="Wrap"
                                               FontWeight="SemiBold" Text="Monument Name or Title" Margin="15"/>
                                </Grid>
                                <Grid.Background>
                                    <ImageBrush x:Name="DisplayInfoImage" ImageSource="pictures/DefaultMonumentImageResource.jpg" Stretch="UniformToFill"/>
                                </Grid.Background>
                            </Grid>

                            <TextBlock x:Name="DisplayInfoDescription" Foreground="White" TextWrapping="Wrap" TextAlignment="Justify" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus feugiat orci ut tincidunt fringilla. Praesent diam mi, rhoncus sed ultrices eu, bibendum et velit. Pellentesque vitae magna vulputate, pulvinar orci in, aliquet justo. Vestibulum non dolor iaculis, posuere velit in, scelerisque tellus. Mauris accumsan tempor enim, a rutrum tellus. Donec tincidunt dignissim lectus, in sollicitudin lacus malesuada eget. Mauris pretium gravida ante, ut fermentum nisi tristique quis. Nam facilisis enim pharetra, facilisis mi eu, lobortis nisi. Nulla dignissim purus et lobortis malesuada." Margin="15"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Text="Type: " Margin="15, 10"/>
                                <TextBlock x:Name="DisplayInfoType" Grid.Column="1" Text="Dummy" Margin="15, 10" Foreground="White" TextAlignment="Right"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Text="Climate: " Margin="15, 10"/>
                                <TextBlock x:Name="DisplayInfoClimate" Grid.Column="1" Text="Dummy" Margin="15, 10" Foreground="White" TextAlignment="Right"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Text="Eco endangered:" Margin="15, 10"/>
                                <TextBlock  x:Name="DisplayInfoEcoEndangered" Grid.Column="1" Text="Dummy" Margin="15, 10" Foreground="White" TextAlignment="Right"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Text="In human settlement: " Margin="15, 10"/>
                                <TextBlock  x:Name="DisplayInfoInHumanSettlement" Grid.Column="1" Text="Dummy" Margin="15, 10" Foreground="White" TextAlignment="Right"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Text="Has endangered species:" Margin="15, 10"/>
                                <TextBlock  x:Name="DisplayInfoHasEndangeredSpecies" Grid.Column="1" Text="Dummy" Margin="15, 10" Foreground="White" TextAlignment="Right"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Text="Tourist status:" Margin="15, 10"/>
                                <TextBlock x:Name="DisplayInfoTouristStatus" Grid.Column="1" Text="Dummy" Margin="15, 10" Foreground="White" TextAlignment="Right"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Text="Annual income: " Margin="15, 10"/>
                                <TextBlock x:Name="DisplayInfoAnnualIncome" Grid.Column="1" Text="Dummy" Margin="15, 10" Foreground="White" TextAlignment="Right"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Text="Discovery date: " Margin="15, 10"/>
                                <TextBlock x:Name="DisplayInfoDiscoveryDate" Grid.Column="1" Text="Dummy" Margin="15, 10" Foreground="White" TextAlignment="Right"/>
                            </Grid>

                            <Grid Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Background="White" Padding="2" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15, 15, 15, 15">
                                    <Button Content="Edit" Foreground="White" FontSize="14"/>


                                </Border>
                            </Grid>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                
                <Grid x:Name="newMonumTypeGridHolder" Visibility="Hidden" Width="{Binding CanvasPositions.Width}" Height="{Binding CanvasPositions.Height}">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.75" />
                    </Grid.Background>
                    <!-- Prozor za dodavanje novog tipa spomenika -->
                    <Grid x:Name="newMonumTypeGrid" Width="500" Height="400" Background="#001a33" 
                          HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="{Binding WindowConstants.RowSpacing}"/>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="{Binding WindowConstants.RowSpacing}"/>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="{Binding WindowConstants.RowSpacing}"/>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="{Binding WindowConstants.RowSpacing}"/>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="{Binding WindowConstants.RowSpacing}"/>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="White" Text="Add new monument type" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center"
                                   FontSize="{Binding WindowConstants.HeaderFontSize}"  HorizontalAlignment="Center"/>

                        <Label Content="ID:" Foreground="White" FontSize="{Binding WindowConstants.FormFontSize}" Grid.Column="0" Grid.Row="2" Margin="5"/>
                        <TextBox x:Name="monumentTypeID" Text="" MaxLength="6" FontSize="{Binding WindowConstants.FormFontSize}" Margin="0,0,10,0"
                                 Grid.Column="1" Grid.Row="2"  Width="100" HorizontalAlignment="Left" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus"/>

                        <Label Content="Name:" Foreground="White" FontSize="{Binding WindowConstants.FormFontSize}" Grid.Row="4" Grid.Column="0" Margin="5"/>
                        <TextBox x:Name="monumentTypeName" Text="" FontSize="{Binding WindowConstants.FormFontSize}" Grid.Row="4" Grid.Column="1" Margin="0,0,10,0"
                                 GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus"/>

                        <Label Content="Description:" Foreground="White" FontSize="{Binding WindowConstants.FormFontSize}" VerticalAlignment="Top" Margin="5" Grid.Row="6" Grid.Column="0"/>
                        <TextBox x:Name="monumentTypeDescr" Text="" FontSize="{Binding WindowConstants.FormFontSize}" TextWrapping="Wrap" MaxLength="200" Margin="0,0,10,0"
                                 HorizontalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.Row="6" Grid.Column="1" Height="80"
                                 GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus"/>

                        <Label Content="Select icon:" Foreground="White" FontSize="{Binding WindowConstants.FormFontSize}" Margin="5" Grid.Row="8" Grid.Column="0"></Label>
                        <Button x:Name="monumentTypeBrowseBtn" FontSize="{Binding WindowConstants.FormFontSize}" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right"
                                Width="70" Content="Browse" Height="36" VerticalAlignment="Center" Click="monumentTypeBrowseBtn_Click"></Button>
                        <TextBlock x:Name="monumentTypeIconName" Foreground="White" HorizontalAlignment="Left" FontSize="{Binding WindowConstants.FormFontSize}"
                                   Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="10" Width="Auto"></TextBlock>

                        <!-- Skriveni textBox koji cuva putanju do ikonice -->
                        <TextBox x:Name="monumentTypeIconPath" Grid.Row="9" Grid.ColumnSpan="2" Width="200" Visibility="Hidden" IsReadOnly="True"
                                 GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus"></TextBox>

                        <Button x:Name="addMonumentTypeBtn" Foreground="White" Background="Blue" Content="Add type" Grid.Column="0" Grid.Row="10"
                                Width="100" HorizontalAlignment="Center" FontSize="{Binding WindowConstants.FormFontSize}" VerticalAlignment="Center" Click="addMonumentTypeBtn_Click"></Button>
                        <Button x:Name="cancelMonumentTypeBtn" Foreground="White" Background="Blue" Content="Cancel" Grid.Column="1" Grid.Row="10"
                                Width="100" HorizontalAlignment="Center" FontSize="{Binding WindowConstants.FormFontSize}" VerticalAlignment="Center" Margin="50,7,50,0" Click="cancelMonumentTypeBtn_Click" ></Button>
                    </Grid>
                </Grid>

                <!-- Prozor za dodavanje novog Tag-a -->
                <Grid x:Name="newTagGridHolder" Visibility="Hidden" Width="{Binding CanvasPositions.Width}" Height="{Binding CanvasPositions.Height}">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.75" />
                    </Grid.Background>
                    <Grid x:Name="newTagGrid" Width="500" Height="400" Background="#001a33">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="{Binding WindowConstants.RowSpacing}"/>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="{Binding WindowConstants.RowSpacing}"/>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="{Binding WindowConstants.RowSpacing}"/>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="{Binding WindowConstants.RowSpacing}"/>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                    
                        <TextBlock Foreground="White" Text="Add new tag" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center"
                                   FontSize="{Binding WindowConstants.HeaderFontSize}"  HorizontalAlignment="Center"/>

                        <Label Content="ID:" Foreground="White" FontSize="{Binding WindowConstants.FormFontSize}" Grid.Column="0" Grid.Row="2" Margin="5"/>
                        <TextBox x:Name="tagID" Text="" MaxLength="6" FontSize="{Binding WindowConstants.FormFontSize}" Margin="0,0,10,0"
                                 Grid.Column="1" Grid.Row="2"  Width="100" HorizontalAlignment="Left" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus"/>

                        <Label Content="Description:" Foreground="White" FontSize="{Binding WindowConstants.FormFontSize}" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0"/>
                        <TextBox x:Name="tagDescr" Text="" FontSize="{Binding WindowConstants.FormFontSize}" TextWrapping="Wrap" MaxLength="200" HorizontalAlignment="Stretch" AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto" Grid.Row="4" Grid.Column="1" Height="80" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus"/>

                        <Label Content="Select color:" Foreground="White" FontSize="{Binding WindowConstants.FormFontSize}" Grid.Row="6" Grid.Column="0"/>
                        <xctk:ColorPicker Name="ColorPicker_Tag" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Width="250" SelectedColorChanged="selectedColorChanged"/>
                        
                        <!-- Skriveno polje koje pamti hash kod odabrane boje -->
                        <TextBox x:Name="tagColorCode" Grid.Row="7" Grid.ColumnSpan="2" Visibility="Hidden" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus"></TextBox>

                        <Button x:Name="addTagBtn" Foreground="White" Background="Blue" Content="Add tag" Grid.Column="0" Grid.Row="8"
                                Width="100" HorizontalAlignment="Center" FontSize="{Binding WindowConstants.FormFontSize}" VerticalAlignment="Center" Click="addTagBtn_Click_1"></Button>
                        <Button x:Name="cancelTagBtn" Foreground="White" Background="Blue" Content="Cancel" Grid.Column="1" Grid.Row="8"
                                Width="100" HorizontalAlignment="Center" FontSize="{Binding WindowConstants.FormFontSize}" VerticalAlignment="Center" Click="cancelTagBtn_Click"></Button>

                    </Grid>
                </Grid>

                <!-- Prozor za dodavanje novih spomenika -->
                <Grid x:Name="newMonumentGrid" Canvas.Left="-420" Width="420" ScrollViewer.CanContentScroll="True">

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="{Binding CanvasPositions.ScrollViewerHeights}"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <!-- Zaglavlje prozora-->
                    <Grid x:Name="newMonumentHeader" Height="50" Grid.Row="0" Background="#001a33">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="Add new monument" Foreground="White"
                                   FontSize="{Binding WindowConstants.HeaderFontSize}" FontWeight="SemiBold" Grid.Row="0" Grid.Column="0"/>

                        <Button x:Name="closeNewMonumWindowBtn" Width="60" Height="40" VerticalAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Right"
                                    ToolTip="Close window" Foreground="White" Content="Close" Background="#001a33" FontSize="{Binding WindowConstants.HeaderFontSize}"
                                    Grid.Row="0" Grid.Column="1"  BorderThickness="0" Click="closeNewMonumWindowBtn_Click"/>
                    </Grid>

                    <ScrollViewer x:Name="newMonumentHolder" VerticalScrollBarVisibility="Visible" CanContentScroll="True" Grid.Row="1">
                        <StackPanel Background="#001a33">

                            <!-- Slika i ikonica -->
                            <Border BorderBrush="White" BorderThickness="2">
                                <Grid x:Name="newMonumentPicAndIcon" Margin="0,15,0,0" ScrollViewer.CanContentScroll="True">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="280"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="140" />
                                    </Grid.RowDefinitions>

                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Row="0" Grid.Column="1" Width="3" HorizontalAlignment="Left"/>
                                    <Image x:Name="monumentPicture" Source="pictures/default-monument.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                                    <Button Grid.Row="0" x:Name="changeMonumPicBtn" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="120" ToolTip="Change monument picture"
                                            Height="25" Content="Change picture" Foreground="White" Background="#043c96" Opacity="0.7" FontSize="15" Click="changeMonumPicBtn_Click"/>

                                    <Image x:Name="monumentIcon" Source="icons/default-icon.png" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                                    <Button Grid.Row="0" x:Name="changeMonumIconBtn" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100"
                                            Height="25" Content="Change icon" Foreground="White" Background="#043c96" Opacity="0.7" FontSize="15" Click="changeMonumIconBtn_Click" ToolTip="Change monument icon"/>
                                </Grid>
                            </Border>

                          
                            <!-- Forma za dodavanje novog spomenika -->
                            <Grid x:Name="newMonumentForm" Margin="0,15,0,0" ScrollViewer.CanContentScroll="True">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="{Binding WindowConstants.RowSpacing}"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="{Binding WindowConstants.RowSpacing}"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="{Binding WindowConstants.RowSpacing}"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="{Binding WindowConstants.RowSpacing}"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="{Binding WindowConstants.RowSpacing}"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="{Binding WindowConstants.RowSpacing}"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="{Binding WindowConstants.RowSpacing}"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="{Binding WindowConstants.RowSpacing}"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="{Binding WindowConstants.RowSpacing}"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="{Binding WindowConstants.RowSpacing}"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="{Binding WindowConstants.RowSpacing}"/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Content="ID:" Foreground="White" FontSize="{Binding WindowConstants.FormFontSize}"  Grid.Column="0" Grid.Row="0"/>
                                <TextBox x:Name="monumentID" Text="" MaxLength="6" FontSize="{Binding WindowConstants.FormFontSize}" Grid.Column="1" Grid.Row="0"
                                         GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus"/>
                                
                                <!-- Skrivena polja koja pamte putanju do odabrane slike i ikonice -->
                                <TextBox x:Name="newMonumentIconPath" Grid.Row="1" Grid.Column="0" Visibility="Hidden" IsEnabled="False"></TextBox>
                                <TextBox x:Name="newMonumentPicturePath" Grid.Row="1" Grid.Column="1" Visibility="Hidden" IsEnabled="False"></TextBox>

                                <Label Content="Name:" Foreground="White" FontSize="{Binding WindowConstants.FormFontSize}" Grid.Row="2" Grid.Column="0"/>
                                <TextBox x:Name="monumentName" Text="" FontSize="{Binding WindowConstants.FormFontSize}" Grid.Row="2" Grid.Column="1"
                                         GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus"/>

                                <Label Content="Description:" Foreground="White" FontSize="{Binding WindowConstants.FormFontSize}" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0"/>
                                <TextBox x:Name="monumentDescr" Text="" FontSize="{Binding WindowConstants.FormFontSize}" TextWrapping="Wrap" MaxLength="200"
                                        HorizontalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.Row="4" Grid.Column="1" Height="80"
                                         GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus"/>

                                <Label Content="Type:" Foreground="White" FontSize="{Binding WindowConstants.FormFontSize}" Grid.Row="6" Grid.Column="0"/>
                                <Border BorderBrush="White" BorderThickness="0"  Grid.Row="6" Grid.Column="1">
                                    <ComboBox x:Name="monumentType" FontSize="{Binding WindowConstants.FormFontSize}"
                                          GotFocus="comboBox_GotFocus" LostFocus="comboBox_LostFocus"/>
                                </Border>

                                <Label Content="Climate:" Foreground="White" FontSize="{Binding WindowConstants.FormFontSize}" Grid.Row="8" Grid.Column="0"/>
                                <Border BorderBrush="White" BorderThickness="0"  Grid.Row="8" Grid.Column="1">
                                    <ComboBox x:Name="climateType" FontSize="{Binding WindowConstants.FormFontSize}"
                                          GotFocus="comboBox_GotFocus" LostFocus="comboBox_LostFocus"/>
                                </Border>

                                <Label Content="Eco endangered:" Foreground="White" FontSize="{Binding WindowConstants.FormFontSize}" Grid.Row="10" Grid.Column="0"/>
                                <RadioButton x:Name="radioEcoPosBtn" Content="Yes" HorizontalAlignment="Left" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center"
                                            Foreground="White" FontSize="{Binding WindowConstants.FormFontSize}" GroupName="eco" Margin="20, 0"/>
                                <RadioButton x:Name="radioEcoNegBtn" Content="No" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center"
                                            Foreground="White" FontSize="{Binding WindowConstants.FormFontSize}" GroupName="eco" Margin="20, 0" IsChecked="True"/>

                                <Label Content="In human settlement:" Foreground="White" FontSize="{Binding WindowConstants.FormFontSize}" Grid.Row="12" Grid.Column="0"/>
                                <RadioButton x:Name="radioSettlementPosBtn" Content="Yes" HorizontalAlignment="Left" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center"
                                            Foreground="White" FontSize="{Binding WindowConstants.FormFontSize}" GroupName="settlement" Margin="20, 0"/>
                                <RadioButton x:Name="radioSettlementNegBtn" Content="No" HorizontalAlignment="Right" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center"
                                            Foreground="White" FontSize="{Binding WindowConstants.FormFontSize}" GroupName="settlement" Margin="20, 0" IsChecked="True"/>

                                <Label Content="Has endangered species:" Foreground="White" FontSize="{Binding WindowConstants.FormFontSize}" Grid.Row="14" Grid.Column="0"/>
                                <RadioButton x:Name="radioSpeciesPosBtn" Content="Yes" HorizontalAlignment="Left" Grid.Row="14" Grid.Column="1" VerticalAlignment="Center"
                                            Foreground="White" FontSize="{Binding WindowConstants.FormFontSize}" GroupName="species" Margin="20, 0"/>
                                <RadioButton x:Name="radioSpeciesNegBtn" Content="No" HorizontalAlignment="Right" Grid.Row="14" Grid.Column="1" VerticalAlignment="Center"
                                            Foreground="White" FontSize="{Binding WindowConstants.FormFontSize}" GroupName="species" Margin="20, 0" IsChecked="True"/>

                                <Label Content="Tourist status:" Foreground="White" FontSize="{Binding WindowConstants.FormFontSize}" Grid.Row="16" Grid.Column="0"/>
                                <Border BorderBrush="White" BorderThickness="0"  Grid.Row="16" Grid.Column="1">
                                    <ComboBox x:Name="touristStatus" FontSize="{Binding WindowConstants.FormFontSize}"
                                          GotFocus="comboBox_GotFocus" LostFocus="comboBox_LostFocus"/>
                                </Border>

                                <Label Content="Annual income ($):" Foreground="White" FontSize="{Binding WindowConstants.FormFontSize}" Grid.Row="18" Grid.Column="0"/>
                                <TextBox x:Name="annualIncome" Text="" FontSize="{Binding WindowConstants.FormFontSize}" PreviewTextInput="NumberValidationTextBox" Grid.Row="18" Grid.Column="1"
                                         GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus"/>

                                <Label Content="Discovery date:" Foreground="White" FontSize="{Binding WindowConstants.FormFontSize}" Grid.Row="20" Grid.Column="0"/>
                                <local:CustomDatePicker x:Name="discoveryDate" Grid.Row="20" Grid.Column="1" FirstDayOfWeek="Monday" FontSize="{Binding WindowConstants.FormFontSize}"
                                           Focusable="False" ToolTip="Click calendar icon to select date" WatermarkText="Click calendar icon"></local:CustomDatePicker>

                                <Button x:Name="addMonumentBtn" Grid.Row="22" Grid.Column="0" ToolTip="Add new monument" VerticalAlignment="Center" Width="120"
                                    Content="Add monument" Foreground="White" Background="#043c96" Height="30" FontSize="{Binding WindowConstants.FormFontSize}" Click="addMonumentBtn_Click"/>
                                <Button x:Name="addTagToMonumentBtn" Grid.Row="22" Grid.Column="1" ToolTip="Add tag to new monument" Width="100"  VerticalAlignment="Center"
                                    Content="Add tag"  Foreground="White" Background="#043c96" Height="30" FontSize="{Binding WindowConstants.FormFontSize}" Click="addTagToMonumentBtn_Click" />
                            </Grid>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid Width="120" Height="40" x:Name="RemoveMonumentGrid" Background="#072530"
                      Canvas.Top="-50" Canvas.Left="{Binding CanvasPositions.RemoveLeft}">
                    <TextBlock Text="Remove" Foreground="White" FontSize="16"
                               TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                

                <Grid x:Name="CursorIcon" Canvas.Top="0" Canvas.Left="0"
                      Visibility="Hidden" Width="100" Height="100"/>

            </Canvas>

            <DockPanel x:Name="mainPanel"  Background="#072530">

                <!-- TOOLBAR -->
                <Grid x:Name="mainToolbar" DockPanel.Dock="Top" Height="50">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <!-- Nov spomenik -->
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <!-- Nov tip spomenika -->
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <!-- Novi tip tag -->
                        <ColumnDefinition></ColumnDefinition>
                        <!-- Pretraga -->
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button x:Name="newMonumentBtn" Click="newMonumentBtn_Click" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="50"
                         FontSize="{Binding WindowConstants.HeaderFontSize}" ToolTip="Add new monument" BorderThickness="0">
                        <Image Source="icons/monument-icon.png" Height="35"/>
                    </Button>

                    <Button x:Name="newMonumentTypeBtn" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="50"
                         FontSize="{Binding WindowConstants.HeaderFontSize}" ToolTip="Add new type of monument" BorderThickness="0" Click="newMonumentTypeBtn_Click">
                        <Image Source="icons/type.png" Height="35"/>
                    </Button>

                    <Button x:Name="newTagBtn" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Width="50"
                        FontSize="{Binding WindowConstants.HeaderFontSize}" ToolTip="Add new tag" BorderThickness="0" Click="newTagBtn_Click">
                        <Image Source="icons/blue-tag.png" Height="35"/>
                    </Button>


                    <TextBlock x:Name="UserNotificationMessage" Foreground="White" Opacity="0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               Grid.Row="0" Grid.Column="3"
                               FontSize="{Binding WindowConstants.HeaderFontSize}" />

                    <TextBlock Grid.Column="4" Text="Filter:" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontSize="14" Foreground="White"/>

                   
                    <ComboBox Grid.Column="5" Margin="6" Padding="6" SelectedIndex="0">
                        <ComboBoxItem Name="Item1">Item1</ComboBoxItem>
                        <ComboBoxItem Name="Item2">Item2</ComboBoxItem>
                        <ComboBoxItem Name="Item3">Item3</ComboBoxItem>
                        <ComboBoxItem Name="Item4">Item4</ComboBoxItem>
                        <ComboBoxItem Name="Item5">Item5</ComboBoxItem>
                        <ComboBoxItem Name="Item6">Item6</ComboBoxItem>
                    </ComboBox>

                    <TextBox Grid.Column="6" Margin="6" Background="#093647"
                            Text="Search..." HorizontalContentAlignment="Left" Padding="5"
                            VerticalContentAlignment="Center" Foreground="White"
                            FontSize="14" BorderThickness="0"/>
                    
                    <Button x:Name="searchBtn" Grid.Column="7" ToolTip="Search"
                            Width="40" Height="40" Margin="0,0,5,5"
                            BorderThickness="0" Content="{StaticResource SearchIconImage}"
                            VerticalAlignment="Bottom"/>
                </Grid>


                <!-- BING MAPA -->
                <Grid>
                    <m:Map x:Name="worldMap" ZoomLevel="4"  Mode="AerialWithLabels" CredentialsProvider="AtDk4CCssn5oeGv1MfzEWA_LA9eulE9bDLI6VdfGkcnCi6ydlDX0LT-jNXskoIV_" RenderTransformOrigin="0.5,0.5"/>
                </Grid>

            </DockPanel>
        </Grid>
    </Page>

</Window>
